# Ogrenci-Bilgi-Sistemi

./: Dockerfile  EmailSender.cs  Program.cs  README.md  SD.cs  StajProjesi.csproj  StajProjesi.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AcademicCalendarController.cs  Classes1Controller.cs  ClassesController.cs  HomeController.cs  StudentInfoController.cs
Data/: ApplicationDbContext.cs  Classes1DbContext.cs  ClassesDbContext.cs  LoginDbContext.cs
Migrations/: 20230804201939_addIdentityTables.Designer.cs  20230804201939_addIdentityTables.cs  20230804202825_ExtendIdentityUser.Designer.cs  20230804202825_ExtendIdentityUser.cs  LoginDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20230809230046_StudentInfoTable.Designer.cs  20230809230046_StudentInfoTable.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Classes1Db/: 20230813130019_AddSecondTermClassesToDb.Designer.cs  20230813130019_AddSecondTermClassesToDb.cs  Classes1DbContextModelSnapshot.cs
Migrations/ClassesDb/: 20230813125550_AddFirstTermToDb.Designer.cs  20230813125550_AddFirstTermToDb.cs  ClassesDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FirstTerm.cs  SecondTerm.cs  StudentInfo.cs
Properties/: launchSettings.json
Views/: ClassMarks.cs  _ViewImports.cshtml  deneme1.cshtml  deneme1.cshtml.cs
Views/AcademicCalendar/: Index.cshtml
Views/Classes/: Index.cshtml
Views/Classes/Marks/: Index.cshtml
Views/Classes1/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SideBar.cshtml  denemee.cshtml
Views/StudentInfo/: Index.cshtml
wwwroot/css/: site.css
